
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE2-399F92D249E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AAE2-399F92D209E2</DocumentID>
	<Name>EmailLayout</Name>
	<Description>EmailLayout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-05T05:17:33.692</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EE-AAE2-399F92D209E2&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;059A9920-164F-4F52-B686-D9C548A09A93&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:&quot;null&quot;,&quot;size&quot;:100,&quot;id&quot;:&quot;A063BB02-BBA3-4ABB-9099-49B13ADAB9DA&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;46EB032F-D754-484F-8EC9-081D6158F493&quot;,&quot;size&quot;:&quot;null&quot;,&quot;id&quot;:&quot;C7A0720A-A44B-4BBD-A88B-49608D845ECE&quot;,&quot;nodes&quot;:[]}]}]}],&quot;preview&quot;:false,&quot;full&quot;:false,&quot;includeInCreate&quot;:false,&quot;showFirstTab&quot;:false}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B344-CB31287B2324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AAE2-399F92D2C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-AAE2-399F92D289E2</DocumentID>
			<Name>EmailDetails</Name>
			<Description/>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2024-01-05T05:17:16.871</CreationDate>
			<Notes/>
			<Definition>{ &quot;sourceId&quot;: &quot;EF3097D681234A78B4F7A0995C8A263F&quot;, &quot;sourceName&quot;: &quot;EmailDetails&quot;, &quot;chrome&quot;: &quot;none&quot;, &quot;id&quot;: &quot;46EB032F-D754-484F-8EC9-081D6158F493&quot;, &quot;blockName&quot;: &quot;EmailBuildingBlock&quot;, &quot;properties&quot;: []}</Definition>
			<DisplayName>EmailDetails</DisplayName>
			<ModelerId>46EB032F-D754-484F-8EC9-081D6158F493</ModelerId>
			<SourceId>EF3097D681234A78B4F7A0995C8A263F</SourceId>
			<SourceName>EmailDetails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
